VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 8, 0),
    prodvers=(1, 0, 8, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'DisplaySong Inc.'),
        StringStruct(u'FileDescription', u'Display Your currently playing Track from Spotify via their API'),
        StringStruct(u'FileVersion', u'1.0.8'),
        StringStruct(u'InternalName', u'DisplaySong'),
        StringStruct(u'LegalCopyright', u'© 2025 DisplaySong Inc.'),
        StringStruct(u'OriginalFilename', u'DisplaySong.exe'),
        StringStruct(u'ProductName', u'DisplaySong'),
        StringStruct(u'ProductVersion', u'1.0.8')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
